# news-management-system

./: .gitignore  README.md  build.gradle  settings.gradle
client-api/: .env  build.gradle
client-api/src/main/java/ru/clevertec/clientapi/: ClientApiApplication.java
client-api/src/main/java/ru/clevertec/clientapi/cache/: CacheAlgorithm.java  CacheConfig.java  CacheManager.java  LFUCache.java  LRUCache.java
client-api/src/main/java/ru/clevertec/clientapi/cache/factory/: CacheManagerFactory.java  LFUCacheFactory.java  LRUCacheFactory.java
client-api/src/main/java/ru/clevertec/clientapi/controller/: CommentController.java  NewsController.java
client-api/src/main/java/ru/clevertec/clientapi/dto/: CommentCreateDTO.java  CommentInfoDTO.java  CommentUpdateDTO.java  NewsCreateDTO.java  NewsInfoDTO.java  NewsUpdateDTO.java
client-api/src/main/java/ru/clevertec/clientapi/dto/comment/: CommentCreateDTO.java  CommentInfoDTO.java  CommentPatchDTO.java  CommentUpdateDTO.java
client-api/src/main/java/ru/clevertec/clientapi/dto/news/: NewsCreateDTO.java  NewsInfoDTO.java  NewsPatchDTO.java  NewsUpdateDTO.java
client-api/src/main/java/ru/clevertec/clientapi/entity/: CommentEntity.java  NewsEntity.java
client-api/src/main/java/ru/clevertec/clientapi/exception/: CommentNotFoundException.java  GlobalExceptionHandler.java  NewsNotFoundException.java
client-api/src/main/java/ru/clevertec/clientapi/log/: LoggingAspect.java
client-api/src/main/java/ru/clevertec/clientapi/mapper/: CommentMapper.java  NewsMapper.java
client-api/src/main/java/ru/clevertec/clientapi/repository/: CommentRepository.java  NewsRepository.java
client-api/src/main/java/ru/clevertec/clientapi/service/: NewsService.java
client-api/src/main/java/ru/clevertec/clientapi/service/information/: CommentInformationService.java  NewsInformationService.java
client-api/src/main/java/ru/clevertec/clientapi/service/information/comment/: CommentInformationService.java  CommentInformationServiceImpl.java
client-api/src/main/java/ru/clevertec/clientapi/service/information/news/: NewsInformationService.java  NewsInformationServiceImpl.java
client-api/src/main/java/ru/clevertec/clientapi/service/management/: CommentManagementService.java  NewsManagementService.java
client-api/src/main/java/ru/clevertec/clientapi/service/management/comment/: CommentManagementService.java  CommentManagementServiceImpl.java
client-api/src/main/java/ru/clevertec/clientapi/service/management/news/: NewsManagementService.java  NewsManagementServiceImpl.java
client-api/src/main/resources/: application-dev.yml  application.yml
client-api/src/main/resources/db/changelog/migrations/: v1.1_add_news_and_comments.sql
client-api/src/test/java/ru/clevertec/clientapi/: ClientApiApplicationTests.java
news-service/: build.gradle  docker-compose.yml
news-service/api/: build.gradle
news-service/api/src/main/java/ru/clevertec/api/: ApiApplication.java
news-service/api/src/main/java/ru/clevertec/api/controller/: CommentController.java  NewsController.java
news-service/api/src/main/java/ru/clevertec/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
news-service/api/src/main/java/ru/clevertec/api/exception/handler/: GlobalExceptionHandler.java
news-service/api/src/main/java/ru/clevertec/api/exception/response/: ErrorResponse.java
news-service/api/src/main/java/ru/clevertec/api/feign_client/: CustomErrorDecoder.java  UserServiceClient.java
news-service/api/src/main/java/ru/clevertec/api/feign_client/access/: AccessControlService.java  AccessControlServiceImpl.java
news-service/api/src/main/java/ru/clevertec/api/feign_client/exception/: NotFoundException.java  (+3 more)
news-service/api/src/main/resources/: application.yml
news-service/api/src/test/java/ru/clevertec/api/controller/: CommentControllerTest.java  NewsControllerTest.java
news-service/common/: build.gradle
news-service/common/src/main/java/ru/clevertec/common/aspect/: LoggingAspect.java
news-service/common/src/main/java/ru/clevertec/common/exception/: CommentNotFoundException.java  NewsNotFoundException.java
news-service/core/: build.gradle
news-service/core/src/main/java/ru/clevertec/core/: CoreApplication.java
news-service/core/src/main/java/ru/clevertec/core/cache/: CacheAlgorithm.java  CacheConfig.java  CacheManager.java  LFUCache.java  LRUCache.java
news-service/core/src/main/java/ru/clevertec/core/entity/: CommentEntity.java  NewsEntity.java
news-service/core/src/main/java/ru/clevertec/core/mapper/: CommentMapper.java  NewsMapper.java
news-service/core/src/main/java/ru/clevertec/core/repository/: CommentRepository.java  NewsRepository.java
news-service/core/src/main/resources/: application-dev.yml  application.yml
news-service/core/src/main/resources/db/changelog/migrations/: v1.0_create-entity-tables.sql  v1.2_add_indexes.sql
news-service/core/src/test/java/ru/clevertec/core/cache/: LFUCacheTest.java  LRUCacheTest.java
news-service/core/src/test/java/ru/clevertec/core/mapper/: CommentMapperTest.java  NewsMapperTest.java
news-service/core/src/test/resources/: application-test.yml
news-service/src/main/java/ru/clevertec/: NewsServiceApplication.java
security/: .env  build.gradle  docker-compose.yml
security/src/main/java/ru/clevertec/security/: SecurityApplication.java
security/src/main/java/ru/clevertec/security/api/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
security/src/main/java/ru/clevertec/security/api/controller/: AuthController.java  UserController.java
security/src/main/java/ru/clevertec/security/api/handler/: GlobalExceptionHandler.java
security/src/main/java/ru/clevertec/security/common/role/: Role.java
security/src/main/java/ru/clevertec/security/core/entity/: User.java
security/src/main/java/ru/clevertec/security/core/mapper/: UserMapper.java
security/src/main/java/ru/clevertec/security/core/repository/: UserRepository.java
security/src/main/resources/: application-dev.yml
security/src/main/resources/db/changelog/migrations/: v1.0_create_entity_table.sql  v1.1_add_users.sql
(+51 files in other folders)
