plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

/**
 * General dependencies to all modules
 */
subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        provided
    }

    sourceSets {
        main.compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }

    group 'ru.clevertec'
    version '1.0'

    sourceCompatibility = JavaVersion.VERSION_21

    jar {
        enabled = true
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }

    /**
     * Lombok
     */
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.34'
        testCompileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    }

    /**
     * Logging
     */
    dependencies {
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.1'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.24.1'
    }

    /**
     * Test
     */
    dependencies {
        testImplementation group: 'org.springframework.security', name: 'spring-security-test'
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    }
}
