plugins {
    id 'org.liquibase.gradle' version '2.2.0'
}

/**
 * Spring
 */
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

/**
 * MapStruct
 */
dependencies {
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
}

/**
 * JWT
 */
dependencies {
    implementation 'io.jsonwebtoken:jjwt:0.12.6'
}

/**
 * Postgres
 */
dependencies {
    runtimeOnly 'org.postgresql:postgresql'
}

/**
 * Liquibase
 */
dependencies {
    implementation 'org.liquibase:liquibase-core'
}