/**
 * Submodules import sample
 */
dependencies {
    implementation project(':news-service:core')
    implementation project(':news-service:common')
}

/**
 * Spring
 */
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
