plugins {
    id 'org.liquibase.gradle' version '2.2.0'
}


/**
 * Submodules import sample
 */
dependencies {
}

/**
 * Spring
 */
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

/**
 * Mapstruct
 */
dependencies {
    implementation 'org.mapstruct:mapstruct:1.6.2'
}

/**
 * Liquibase
 */
dependencies {
    implementation 'org.liquibase:liquibase-core'
}

/**
 * Postgres
 */
dependencies {
    runtimeOnly 'org.postgresql:postgresql'
}
